Experiment ID                :dynamiclandscapes1
Problem Type                 :DL1
Data Input File Name         :NA
Number of Runs               :50
Generations per Run          :200
Population Size              :100
Selection Method (1)         :1
Fitness Scaling Type (2)     :3
Crossover Type (3)           :1
Crossover Rate (4)           :0.6
Mutation Type (5)            :2
Mutation Rate (6)            :0.02
Mutation Rate 2 (7)          :0.2
Random Number Seed           :75982
Number of Genes/Points (8)   :1
Size of Genes (9)            :32
Dynamics                     :0
Species                      :10

Notes:

1)  Selection Type Codes    1 = Proportional Selection
							2 = Tournament Selection
							3 = Random Selection

2)  Fitness Scaling Type    0 = Scale for Maximization (no change to raw fitness)
							1 = Scale for Minimization (reciprocal of raw fitness)
							2 = Rank for Maximization
							3 = Rank for Minimization

3)  Crossover Type Codes    1 = Single Point Crossover
							2 = Two Point Crossover
							3 = Uniform Crossover

4)  Crossover Rates from 0 to 1, Use "0" to turn off crossover

5)  Mutation Type Codes     1 = Flip Bit
							2 = Random Immigrants with regular flip bit

6)  Mutation Rates from 0 to 1, Use "0" to turn off mutation

7)  Mutation Rates for random immigrants and hypermutation

8)	Represents number of genes in each chromosome.

9)	Determines number of bits in each gene.  Number of Genes times Size
	gives the number of bits in each chromosome.
